<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Headline"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/menu_headline"
        android:gravity="center"
        android:text="Headline"
        android:textAllCaps="false"
        android:textColor="@color/MENU_HEADLINE_TEXT"
        tools:ignore="HardcodedText" />

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarFadeDuration="5000">


        <LinearLayout
            android:id="@+id/MenuLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/example"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="?android:attr/textColorLinkInverse"
                android:gravity="center"
                android:text="placeholder"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/menu_button"
            android:text="placeholder"
            android:textColor="@color/MENU_ELEMENT_TEXT_SECONDARY"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</LinearLayout>